{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatAuth;User Id=sa;Password=StrongPassword2002;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "fcecb4afff94c3159809527c8c2ccfd6",
    "Issuer": "",
    "Audience": "",
    "DurationInDays": 30
  }
}
