{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information"
        }
      }],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "2508193ea11ce638c8b6bdc293414eb21a0abb29f9c5cf089d680d52583d97f6a80c71bd15e1f74f710250294bfa762bcb09099adba657bb656a9ae75ff09110",
    "Issuer": "",
    "Audience": "",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
